Dashboard1/Data_input_window.xaml

<Window x:Class="Dashboard1.Data_input_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dashboard1"
        mc:Ignorable="d"
        Title="Data_input_window" Height="680" Width="800"
        >

	<Grid Margin="10,0,10,10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition SharedSizeGroup="A" Width="200"/>
			<ColumnDefinition SharedSizeGroup="A" Width="200"/>
			<ColumnDefinition SharedSizeGroup="A" Width="200"/>
			<ColumnDefinition SharedSizeGroup="A" Width="200"/>

		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="220"/>
			<RowDefinition Height="20"/>
			<RowDefinition Height="40"/>

		</Grid.RowDefinitions>
		<Label Grid.Row="0" Grid.Column="0" Content="Check Command:"/>

		<Button Grid.Row="0" Grid.Column="2" Content="Check" Name="btn_Check"
                Width="200" HorizontalAlignment="Center"
                Foreground="Black" Background="DimGray" Click="btn_Check_click"/>

		<Label Grid.Row="1" Grid.Column="0" Content="Check Data Command:"/>
		<Button Grid.Row="1" Grid.Column="2" Content="Check Data" Name="btn_CheckData"
                Width="200" HorizontalAlignment="Center"
                Foreground="Black" Background="DimGray" Click="btn_CheckData_click"/>

		<Label Grid.Row="2" Grid.Column="0" Content="Stop"/>
		<Button Grid.Row="2" Grid.Column="2" Content="Stop" Name="btn_Stop"
                Width="200" HorizontalAlignment="Center"
                Foreground="Black" Background="DimGray" Click="btn_Stop_click"/>

		<Label Grid.Row="3" Grid.Column="0" Content="Number of Interval"/>
		<ComboBox Width="150"  IsEditable="True" HorizontalAlignment="center"
         IsReadOnly="True" Text="- Number of Interval - " Grid.Row="3" Grid.Column="1"
         Name="ComboBox_NumberInterval" Margin ="10,0,20,0">
		</ComboBox>

		<Label Grid.Row="4" Grid.Column="0" Content="Time Interval"/>
		<ComboBox Width="150" IsEditable="True" HorizontalAlignment="center"
         IsReadOnly="True" Text="- Time Interval - " Grid.Row="4" Grid.Column="1"
         Name="ComboBox_TimeInterval" Margin ="10,0,20,0">
		</ComboBox>

		<Label Grid.Row="5"  Grid.Column="0" Content="Number Of Grain"/>
		<ComboBox Width="150" Margin ="10,0,20,0" IsEditable="True" HorizontalAlignment="Center"
            IsReadOnly="True" Text="-- Select Number --" Grid.Row="5" Grid.Column="1"
         Name="ComboBox_NumberGrain" >
		</ComboBox>
		<Button Grid.Row="5" Grid.Column="2" Content="Number Of Grain" Name="btn_NumberGrain"
                Width="0" HorizontalAlignment="Center"
                Foreground="Black" Background="DimGray" Click="btn_NumberGrain_click"/>


		<Label Grid.Row="6" Grid.Column="0" Content="Moistur Measure"/>
		<ComboBox Width="150"  IsEditable="True" HorizontalAlignment="center"
         IsReadOnly="True" Text="-- Select Measure" Grid.Row="6" Grid.Column="1"
         Name="ComboBox_NumberMeasure" Margin ="10,0,20,0">
		</ComboBox>
		<Button Grid.Row="6" Grid.Column="2" Content="Start" Name="btn_MoistureMeasure"
                Width="200" HorizontalAlignment="Center"
                Foreground="Black" Background="DimGray" Click="btn_MoistureMeasure_click"/>


		<Label Grid.Row="7" Grid.Column="0" Content="Moistur aggregate"/>
		<Button Grid.Row="7" Grid.Column="2" Content="MoistureAggregate" Name="btn_MoistureAgg"
                Width="200" HorizontalAlignment="Center"
                Foreground="Black" Background="DimGray" Click="btn_MoistureAgg_click"/>


		<DataGrid Height="200" Width="auto" Grid.Row="8" Grid.Column="0"
                             Margin="0" Padding="0,10,0,0"
                             Name="Data_Receive_Grid_1" VerticalAlignment="Top" Background="Transparent">

		</DataGrid>
		<DataGrid Height="200" Width="auto" Grid.Row="8" Grid.Column="1"
                             Margin="0" Padding="0,10,0,0"
                             Name="Data_Receive_Grid_2" VerticalAlignment="Top" Background="Transparent">

		</DataGrid>
		<DataGrid Height="200" Width="auto" Grid.Row="8" Grid.Column="2"
                             Margin="0" Padding="0,10,0,0"
                             Name="Data_Receive_Grid_3" VerticalAlignment="Top" Background="Transparent">

		</DataGrid>
		<DataGrid Height="200" Width="auto" Grid.Row="8" Grid.Column="3"
                             Margin="0" Padding="0,10,0,0"
                             Name="Data_Receive_Grid_4" VerticalAlignment="Top" Background="Transparent">

		</DataGrid>

		<TextBlock Grid.Row="9" Grid.Column="0" Name="Average_1" Text="Null"></TextBlock>
		<TextBlock Grid.Row="9" Grid.Column="1" Name="Average_2" Text="Null"></TextBlock>
		<TextBlock Grid.Row="9" Grid.Column="2" Name="Average_3" Text="Null"></TextBlock>
		<TextBlock Grid.Row="9" Grid.Column="3" Name="Average_4" Text="Null"></TextBlock>

		<TextBlock Grid.Row="10" Grid.Column="0" Name="label_avg" Text="Final Average"></TextBlock>
		<TextBlock Grid.Row="10" Grid.Column="1" Name="Average_Final" Text="On Progress"></TextBlock>

	</Grid>

</Window>
